{
  "name": "requesto",
  "version": "1.5.12",
  "author": "Matthew Allen",
  "description": "A lightweight, self-hosted API client",
  "private": true,
  "license": "MIT",
  "keywords": [
    "api",
    "client",
    "postman",
    "rest",
    "http"
  ],
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w requesto-backend\" \"npm run dev -w requesto-frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:backend": "npm run dev -w requesto-backend",
    "dev:frontend": "npm run dev -w requesto-frontend",
    "dev:electron": "concurrently \"npm run dev -w requesto-backend\" \"npm run dev -w requesto-frontend\" \"npm run dev -w requesto-electron\" --names \"backend,frontend,electron\" --prefix-colors \"blue,green,magenta\"",
    "build": "npm run build -w requesto-backend && npm run build -w requesto-frontend && npm run build -w requesto-electron",
    "build:backend": "npm run build -w requesto-backend",
    "build:frontend": "npm run build -w requesto-frontend",
    "build:electron": "npm run build -w requesto-electron",
    "test:frontend": "npm run test -w requesto-frontend",
    "test:e2e": "npm run test -w requesto-playwright",
    "test:e2e:ui": "npm run test:ui -w requesto-playwright",
    "test:e2e:headed": "npm run test:headed -w requesto-playwright",
    "test:e2e:report": "npm run report -w requesto-playwright",
    "clean": "rimraf dist",
    "package:electron": "npm run clean && npm run build && npm run package -w requesto-electron",
    "package:electron:win": "npm run clean && npm run build && npm run package:win -w requesto-electron",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docs:dev": "npm run dev -w requesto-website",
    "docs:build": "npm run build -w requesto-website",
    "docs:preview": "npm run preview -w requesto-website",
    "version": "npm version %npm_package_version% --no-git-tag-version -w requesto-electron && git add apps/electron/package.json"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.3"
  }
}
