{
  "name": "@requesto/cli",
  "version": "1.9.0",
  "description": "Run your Requesto collections from the terminal and CI pipelines",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "requesto": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/bin.ts",
    "build": "node scripts/bundle.mjs",
    "start": "node dist/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "esbuild": "^0.28.2",
    "requesto-backend": "1.9.0",
    "requesto-engine": "1.9.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
