{
  "name": "requesto-cli",
  "version": "1.0.0",
  "description": "Headless CLI for running Requesto collections in CI pipelines",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "requesto": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "graphql": "^17.0.2",
    "requesto-backend": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
